pid /tmp/nginx.pid;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  client_body_temp_path /tmp/client_body;
  fastcgi_temp_path /tmp/fastcgi_temp;
  gzip on;
  gzip_comp_level 5;
  gzip_http_version 1.0;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_vary on;
  include /etc/nginx/mime.types;
  proxy_temp_path /tmp/proxy_temp;
  scgi_temp_path /tmp/scgi_temp;
  sendfile on;
  server_tokens off;
  tcp_nodelay off;
  tcp_nopush on;
  uwsgi_temp_path /tmp/uwsgi_temp;

  server {
    listen 8080;
    root /usr/share/nginx/html;
  }
}
